# Доп задача:
# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход
# одно натуральное число k, не превосходящее 10^5. Программа
# должна вывести  все пары дружественных чисел, каждое из которых
# не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только
# один раз (перестановка чисел новую пару не дает).

k = int(input('Введите натуральное число, меньшее 100000: '))

temp = 0

for item in range(1, k):
    if (item == temp): continue
    sum = 0
    for i in range(1, item):
        if (item == (i)): continue
        elif (item % (i) == 0): sum += i
    summa = 0
    for i in range(1, sum):
        if (sum == (i)): continue
        elif (sum % (i) == 0): summa += i
    if (item == summa and item != sum):
        print(item, sum)
        temp = sum

if (temp == 0): print('В заданном диапазоне дружественных чисел не существует!')
