# Доп задача:
# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход
# одно натуральное число k, не превосходящее 10^5. Программа
# должна вывести  все пары дружественных чисел, каждое из которых
# не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только
# один раз (перестановка чисел новую пару не дает).

k = int(input('Введите натуральное число, меньшее 100000: '))

for item in range(k):
    sum = 0
    for i in range(item):
        if (item % (i+1) == 0):
            sum += (i+1)
    print (item, sum)