# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите количество элементов в прогрессии: '))

array = []
for i in range(n):
    array.append(a + i * d)

print(array)