# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод:
# [-5,9,0,3,-1,-2,1,4,-2,1-,2,0,-9,8,10,-9,0,-5,-5,7]
# 5
# 15
# Вывод: [1,9,13,14,19]

from random import randrange

list = []
for i in range(20):
    list.append(randrange(100) - 50)

print (list)

a = int(input('Введите начало диапазона: '))
b = int(input('Введите конец диапазона: '))

array = []
for i in range(len(list)):
    if (list[i] in range(a, b+1)): array.append(i)

print(f'Вывод: {array}')